I"	<div id="intro-wrapper" class="l-middle">
	<div id="intro-title-wrapper" class="intro-left">
		<h1 id="intro-title">Will Epperson</h1>
	</div>
	<div class="intro-left">
		<div class="intro-left">
			Hi and welcome! I am a PhD candidate in the Human Computer Interaction Institute at Carnegie Mellon University. I am a member of the <a href="https://dig.cmu.edu"> DIG </a> research group and am advised by <a href="https://perer.org">Adam Perer</a> and <a href="https://www.domoritz.de">Dominik Moritz</a> . 
		</div>
		<div style="height: 1rem"></div>
		<div class="intro-left">	
			My research interests lie in <b>developing ways to make complex systems easier to use and understand for non-experts</b>. Specifically, I am working to enable <em>interpretable Machine Learning</em>, often through <em>interactive visualizations</em>. I'm also interested in how machine learning can be applied to the medical domain to help both doctors and patient experiences. 
		</div>
		<div style="height: 1rem"></div>
		<div class="intro-left">
			I did my undergrad at Georgia Tech where I studied Computer Science and researched fairness in ML through visual analytics systems, advised by <a href="http://www.cc.gatech.edu/~dchau/">Polo Chau</a>.
		</div>
	</div>
	<div class="intro-right">
		<img id="intro-image" class="intro-right" src="/images/portrait.jpg" />
		<div style="height: 0.5rem"></div>
		<div id="intro-image-links" class="intro-right">
			
				
			
				
					<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="mailto:willepp@cmu.edu"><i class="fas fa-envelope icon" aria-hidden="true" style="color: #515151"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="mailto:willepp@cmu.edu">willepp@cmu.edu</a>
	</div>
</div>
				
			
				
					<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="https://twitter.com/w_epperson"><i class="fab fa-twitter icon" aria-hidden="true" style="color: #1da1f2"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="https://twitter.com/w_epperson">@w_epperson</a>
	</div>
</div>
				
			
				
					<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="https://github.com/willeppy"><i class="fab fa-github icon" aria-hidden="true" style="color: #6e5494"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="https://github.com/willeppy">@willeppy</a>
	</div>
</div>
				
			
				
					<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="https://scholar.google.com/citations?user=jgBHxR4AAAAJ&amp;hl=en"><i class="fa fa-graduation-cap icon" aria-hidden="true" style="color: #515151"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="https://scholar.google.com/citations?user=jgBHxR4AAAAJ&amp;hl=en">Google Scholar</a>
	</div>
</div>
				
			
				
					<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href=" https://www.linkedin.com/in/willepperson/"><i class="fa fa-graduation-cap icon" aria-hidden="true" style="color: #515151"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href=" https://www.linkedin.com/in/willepperson/">LinkedIn</a>
	</div>
</div>
				
			
				
			
				
			
		</div>
		<div style="height: 0.5rem"></div>
		<div id="intro-cv-wrapper" class="intro-right">
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="https://www.willepperson.com/cv"><i class="fa fa-address-card icon" aria-hidden="true" style="color: #515151"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="https://www.willepperson.com/cv">Here's my CV</a>
	</div>
</div>
				
			

		</div>
	</div>
</div>

<hr class="l-middle home-hr" />

<h2 class="feature-title l-middle">
	Recent <a href="/cv#publications">Research Publications</a>
</h2>
<div class="cover-wrapper l-screen">
	
	
		<div class="cover">

	<div class="cover-image">
		<a href="/papers/fairvis">
			<img src="/images/papers/19-fairvis-vast.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/fairvis" target="_blank">FairVis</a>
			</div>

			<div class="cover-subtitle">Discovering intersectional ML Bias through interactive visualization</div>

			<div class="cover-venue">
				
				VAST
				
				2019
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/fairvis">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					
					<a href="https://poloclub.github.io/FairVis/">
						<i class="fas fa-play" aria-hidden="true"></i> Demo
					</a>
					

					
					<a href="https://arxiv.org/abs/1904.05419">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					
					<a href="https://medium.com/@cabreraalex/fairvis-discovering-bias-in-machine-learning-using-visual-analytics-acbd362a3e2f">
						<i class="fas fa-newspaper" aria-hidden="true"></i> Blog
					</a>
					

					

					
					<a href="https://vimeo.com/368702211">
						<i class="fas fa-video" aria-hidden="true"></i> Recording
					</a>
					

					

					

					
					<a href="https://github.com/poloclub/FairVis">
						<i class="fas fa-code" aria-hidden="true"></i> Code
					</a>
					

					
					<a href="/slides/19-fairvis-vast-slides.pdf">
						<i class="fas fa-window-maximize" aria-hidden="true"></i> Slides
					</a>
					
					
				</span>

			</div>

<!--         <div class="cover-year">
        	VAST
        	<br>
            2019
        </div> -->
        
	    </div>

	</div>
</div>
	
		<div class="cover">

	<div class="cover-image">
		<a href="/papers/recast">
			<img src="/images/papers/20-recast-chi.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/recast" target="_blank">RECAST</a>
			</div>

			<div class="cover-subtitle">Interactive Auditing of Automatic Toxicity Detection Models</div>

			<div class="cover-venue">
				
				
				
				2020
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/recast">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://arxiv.org/pdf/2001.01819.pdf">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					

					

					

					

					

					
					
				</span>

			</div>

<!--         <div class="cover-year">
        	
        	<br>
            2020
        </div> -->
        
	    </div>

	</div>
</div>
	
</div>
:ET